#BlueJ class context
comment0.target=StudentStatistics
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StudentStatistics\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ The\ main\ method\ of\ the\ program.\r\n\r\n\ @param\ args\ The\ command-line\ arguments\ (not\ used\ in\ this\ program).\r\n
comment2.params=marks
comment2.target=void\ findAndPrintHighestAndLowestMarks(int[])
comment2.text=\r\n\ Finds\ and\ prints\ the\ highest\ and\ lowest\ marks\ in\ an\ array\ of\ marks.\r\n\r\n\ @param\ marks\ An\ array\ of\ student\ marks.\r\n
comment3.params=marks
comment3.target=void\ calculateAndPrintMeanAndStdDev(int[])
comment3.text=\r\n\ Calculates\ and\ prints\ the\ mean\ and\ standard\ deviation\ of\ an\ array\ of\ marks.\r\n\r\n\ @param\ marks\ An\ array\ of\ student\ marks.\r\n
numComments=4
